WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 0048;		% mvi  r1, 0x0001 %
1		: 0001;
2		: 0058;		% mvi  r3, 0x0000 %
3		: 0000;
4		: 0040;		% mvi  r0, 0x3000 %
5		: 3000;
6		: 0110;		% ld   r2, r0 %
7		: 0040;		% mvi  r0, 0x1000 %
8		: 1000;
9		: 0158;		% st   r3, r0 %
a		: 0099;		% add  r3, r1 %
b		: 0060;		% mvi  r4, 0x0000 %
c		: 0000;
d		: 0070;		% mvi  r6, 0x001b %
e		: 001b;
f		: 00d4;		% sub  r2, r4 %
10		: 01be;		% mvnz r7, r6 %
11		: 0060;		% mvi  r4, 0x07d0 %
12		: 07d0;
13		: 002f;		% mv   r5, r7 %
14		: 00e1;		% sub  r4, r1 %
15		: 01bd;		% mvnz r7, r5 %
16		: 0070;		% mvi  r6, 0x0004 %
17		: 0004;
18		: 01fe;		% mvnc r7, r6 %
19		: 0078;		% mvi  r7, 0x0002 %
1a		: 0002;
1b		: 0060;		% mvi  r4, 0x07d0 %
1c		: 07d0;
1d		: 0040;		% mvi  r0, 0x0064 %
1e		: 0064;
1f		: 00a0;		% add  r4, r0 %
20		: 00d1;		% sub  r2, r1 %
21		: 01bd;		% mvnz r7, r5 %
22		: 002f;		% mv   r5, r7 %
23		: 00e1;		% sub  r4, r1 %
24		: 01bd;		% mvnz r7, r5 %
25		: 0070;		% mvi  r6, 0x0004 %
26		: 0004;
27		: 01fe;		% mvnc r7, r6 %
28		: 0078;		% mvi  r7, 0x0002 %
29		: 0002;
END;
