
C:/intelFPGA_lite/18.0/Ece243/Lab7/Part1/part1.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 e0 07 00 00 e4 07 00 00 e8 07 00 00     @...............
  30:	ec 07 00 00 dc 07 00 00 f0 07 00 00 f4 07 00 00     ................

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb0001a7 	bl	778 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	000008dc 	.word	0x000008dc

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000d18 	.word	0x00000d18

00000124 <__cs3_heap_start_ptr>:
 124:	00000d40 	.word	0x00000d40

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000d20 	.word	0x00000d20
 170:	00000d23 	.word	0x00000d23
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000d20 	.word	0x00000d20
 1bc:	00000d20 	.word	0x00000d20
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000d20 	.word	0x00000d20
 200:	00000000 	.word	0x00000000
 204:	00000880 	.word	0x00000880

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000880 	.word	0x00000880
 250:	00000d24 	.word	0x00000d24
 254:	000008e0 	.word	0x000008e0
 258:	00000000 	.word	0x00000000

0000025c <plot_pixel>:

// code not shown for clear_screen() and draw_line() subroutines

void plot_pixel(int x, int y, short int line_color)
{
    *(short int *)(pixel_buffer_start + (y << 10) + (x << 1)) = line_color;
 25c:	e3003d3c 	movw	r3, #3388	; 0xd3c
 260:	e3403000 	movt	r3, #0
 264:	e5933000 	ldr	r3, [r3]
 268:	e1a00080 	lsl	r0, r0, #1
 26c:	e0831501 	add	r1, r3, r1, lsl #10
 270:	e18120b0 	strh	r2, [r1, r0]
 274:	e12fff1e 	bx	lr

00000278 <clear_screen>:
}
//iterate through and draw black pixels

void clear_screen(){
 278:	e92d4070 	push	{r4, r5, r6, lr}
    int i,j;

    for (i = 0; i < 320; i++){
 27c:	e3a05000 	mov	r5, #0
{
    *(short int *)(pixel_buffer_start + (y << 10) + (x << 1)) = line_color;
}
//iterate through and draw black pixels

void clear_screen(){
 280:	e1a06005 	mov	r6, r5
 284:	ea000009 	b	2b0 <clear_screen+0x38>
    int i,j;

    for (i = 0; i < 320; i++){
        for (j = 0; j < 240; j++){

            plot_pixel(i,j,0);
 288:	e1a00005 	mov	r0, r5
 28c:	e1a01004 	mov	r1, r4
 290:	e1a02006 	mov	r2, r6
 294:	ebfffff0 	bl	25c <plot_pixel>

void clear_screen(){
    int i,j;

    for (i = 0; i < 320; i++){
        for (j = 0; j < 240; j++){
 298:	e2844001 	add	r4, r4, #1
 29c:	e35400f0 	cmp	r4, #240	; 0xf0
 2a0:	1afffff8 	bne	288 <clear_screen+0x10>
//iterate through and draw black pixels

void clear_screen(){
    int i,j;

    for (i = 0; i < 320; i++){
 2a4:	e2855001 	add	r5, r5, #1
 2a8:	e3550d05 	cmp	r5, #320	; 0x140
 2ac:	08bd8070 	popeq	{r4, r5, r6, pc}
{
    *(short int *)(pixel_buffer_start + (y << 10) + (x << 1)) = line_color;
}
//iterate through and draw black pixels

void clear_screen(){
 2b0:	e1a04006 	mov	r4, r6
 2b4:	eafffff3 	b	288 <clear_screen+0x10>

000002b8 <draw_line>:
        }
    }
}


void draw_line( int x0, int y0, int x1, int y1, short int line_colour){
 2b8:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 2bc:	e24dd00c 	sub	sp, sp, #12
 2c0:	e1dd93f0 	ldrsh	r9, [sp, #48]	; 0x30

    if (abs(y1-y0) > abs(x1-x0)){
 2c4:	e0614003 	rsb	r4, r1, r3
 2c8:	e3540000 	cmp	r4, #0
 2cc:	b2644000 	rsblt	r4, r4, #0
 2d0:	e060c002 	rsb	r12, r0, r2
 2d4:	e35c0000 	cmp	r12, #0
 2d8:	b26cc000 	rsblt	r12, r12, #0
 2dc:	e154000c 	cmp	r4, r12
 2e0:	da000005 	ble	2fc <draw_line+0x44>
 2e4:	e1a0c002 	mov	r12, r2
        int temp = x0;
        x0 = y0;
        y0 = temp;

        temp = x1;
        x1 = y1;
 2e8:	e1a02003 	mov	r2, r3
        y1 = temp;
 2ec:	e1a0300c 	mov	r3, r12
}


void draw_line( int x0, int y0, int x1, int y1, short int line_colour){

    if (abs(y1-y0) > abs(x1-x0)){
 2f0:	e1a0c000 	mov	r12, r0
        int temp = x0;
        x0 = y0;
 2f4:	e1a00001 	mov	r0, r1
        y0 = temp;
 2f8:	e1a0100c 	mov	r1, r12

        temp = x1;
        x1 = y1;
        y1 = temp;
    }
    if (x0 > x1){
 2fc:	e1500002 	cmp	r0, r2
 300:	da000005 	ble	31c <draw_line+0x64>
 304:	e1a0c001 	mov	r12, r1
        x0 = x1;
        x1 = temp;
        
        temp = y0;
        
        y0 = y1;
 308:	e1a01003 	mov	r1, r3
        y1 = temp;
 30c:	e1a0300c 	mov	r3, r12

        temp = x1;
        x1 = y1;
        y1 = temp;
    }
    if (x0 > x1){
 310:	e1a0c000 	mov	r12, r0

        int temp = x0;
        x0 = x1;
 314:	e1a00002 	mov	r0, r2
        x1 = temp;
 318:	e1a0200c 	mov	r2, r12
        
        y0 = y1;
        y1 = temp;

    }
    int deltax = x1 - x0;
 31c:	e060a002 	rsb	r10, r0, r2
    int deltay = abs(y1 - y0);
 320:	e0616003 	rsb	r6, r1, r3
 324:	e3560000 	cmp	r6, #0
 328:	b2666000 	rsblt	r6, r6, #0
    int error = -(deltax / 2);
 32c:	e08a4faa 	add	r4, r10, r10, lsr #31
 330:	e1a040c4 	asr	r4, r4, #1
 334:	e2644000 	rsb	r4, r4, #0
    int y = y0;

    int y_step;

    if (y0 < y1){
        y_step = 1;
 338:	e1510003 	cmp	r1, r3
 33c:	a3e03000 	mvnge	r3, #0
 340:	b3a03001 	movlt	r3, #1
 344:	e58d3004 	str	r3, [sp, #4]
    else {
        y_step = -1;
    }

    int x;
    for (x = x0; x < x1 + 1; x++){
 348:	e2828001 	add	r8, r2, #1
 34c:	e1500008 	cmp	r0, r8
 350:	aa000011 	bge	39c <draw_line+0xe4>
 354:	e1a05000 	mov	r5, r0

    }
    int deltax = x1 - x0;
    int deltay = abs(y1 - y0);
    int error = -(deltax / 2);
    int y = y0;
 358:	e1a07001 	mov	r7, r1
        y_step = -1;
    }

    int x;
    for (x = x0; x < x1 + 1; x++){
        if(abs(y1-y0) > abs(x1-x0)){
 35c:	e02abfca 	eor	r11, r10, r10, asr #31
 360:	e04bbfca 	sub	r11, r11, r10, asr #31
 364:	e156000b 	cmp	r6, r11
            plot_pixel(y,x,line_colour);
 368:	c1a00007 	movgt	r0, r7
 36c:	c1a01005 	movgt	r1, r5
        }
        else {
            plot_pixel(x, y, line_colour);
 370:	d1a00005 	movle	r0, r5
 374:	d1a01007 	movle	r1, r7
 378:	e1a02009 	mov	r2, r9
 37c:	ebffffb6 	bl	25c <plot_pixel>
        }

        error = error + deltay;

        if (error >= 0){
 380:	e0944006 	adds	r4, r4, r6
            y = y + y_step;
 384:	559d3004 	ldrpl	r3, [sp, #4]
 388:	50877003 	addpl	r7, r7, r3
            error = error - deltax;
 38c:	506a4004 	rsbpl	r4, r10, r4
    else {
        y_step = -1;
    }

    int x;
    for (x = x0; x < x1 + 1; x++){
 390:	e2855001 	add	r5, r5, #1
 394:	e1550008 	cmp	r5, r8
 398:	bafffff1 	blt	364 <draw_line+0xac>
            error = error - deltax;
        }

    }

}
 39c:	e28dd00c 	add	sp, sp, #12
 3a0:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, pc}

000003a4 <main>:
void plot_pixel(int x, int y, short int line_color);
void clear_screen();
int abs(int x);

int main(void)
{
 3a4:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 3a8:	e24dd00c 	sub	sp, sp, #12
    volatile int * pixel_ctrl_ptr = (int *)0xFF203020;
    /* Read location of the pixel buffer from the pixel buffer controller */
    pixel_buffer_start = *pixel_ctrl_ptr;
 3ac:	e3033fff 	movw	r3, #16383	; 0x3fff
 3b0:	e34f3f20 	movt	r3, #65312	; 0xff20
 3b4:	e5132fdf 	ldr	r2, [r3, #-4063]	; 0xfffff021
 3b8:	e3003d3c 	movw	r3, #3388	; 0xd3c
 3bc:	e3403000 	movt	r3, #0
 3c0:	e5832000 	str	r2, [r3]

    clear_screen();
 3c4:	ebffffab 	bl	278 <clear_screen>
   draw_line(0, 0, 150, 150, 0x001F);   // this line is blue
 3c8:	e3a0301f 	mov	r3, #31
 3cc:	e58d3000 	str	r3, [sp]
 3d0:	e3a00000 	mov	r0, #0
 3d4:	e1a01000 	mov	r1, r0
 3d8:	e3a02096 	mov	r2, #150	; 0x96
 3dc:	e1a03002 	mov	r3, r2
 3e0:	ebffffb4 	bl	2b8 <draw_line>
    draw_line(150, 150, 319, 0, 0x07E0); // this line is green
 3e4:	e3a03e7e 	mov	r3, #2016	; 0x7e0
 3e8:	e58d3000 	str	r3, [sp]
 3ec:	e3a00096 	mov	r0, #150	; 0x96
 3f0:	e1a01000 	mov	r1, r0
 3f4:	e300213f 	movw	r2, #319	; 0x13f
 3f8:	e3a03000 	mov	r3, #0
 3fc:	ebffffad 	bl	2b8 <draw_line>
    draw_line(0, 239, 319, 239, 0xF800); // this line is red
 400:	e3a03b3e 	mov	r3, #63488	; 0xf800
 404:	e34f3fff 	movt	r3, #65535	; 0xffff
 408:	e58d3000 	str	r3, [sp]
 40c:	e3a00000 	mov	r0, #0
 410:	e3a010ef 	mov	r1, #239	; 0xef
 414:	e300213f 	movw	r2, #319	; 0x13f
 418:	e1a03001 	mov	r3, r1
 41c:	ebffffa5 	bl	2b8 <draw_line>
    draw_line(319, 0, 0, 239, 0xF81F);   // this line is a pink color
 420:	e3e03e7e 	mvn	r3, #2016	; 0x7e0
 424:	e58d3000 	str	r3, [sp]
 428:	e300013f 	movw	r0, #319	; 0x13f
 42c:	e3a01000 	mov	r1, #0
 430:	e1a02001 	mov	r2, r1
 434:	e3a030ef 	mov	r3, #239	; 0xef
 438:	ebffff9e 	bl	2b8 <draw_line>
 43c:	eafffffe 	b	43c <main+0x98>

00000440 <abs>:

int abs(int x)
{
	if(x < 0) return (-1 * x);
	else return x;
 440:	e3500000 	cmp	r0, #0
 444:	b2600000 	rsblt	r0, r0, #0
 448:	e12fff1e 	bx	lr

0000044c <atexit>:
 44c:	e1a01000 	mov	r1, r0
 450:	e3a00000 	mov	r0, #0
 454:	e92d4008 	push	{r3, lr}
 458:	e1a02000 	mov	r2, r0
 45c:	e1a03000 	mov	r3, r0
 460:	eb00000e 	bl	4a0 <__register_exitproc>
 464:	e8bd4008 	pop	{r3, lr}
 468:	e12fff1e 	bx	lr

0000046c <exit>:
 46c:	e92d4008 	push	{r3, lr}
 470:	e3a01000 	mov	r1, #0
 474:	e1a04000 	mov	r4, r0
 478:	eb000045 	bl	594 <__call_exitprocs>
 47c:	e59f3018 	ldr	r3, [pc, #24]	; 49c <exit+0x30>
 480:	e5930000 	ldr	r0, [r3]
 484:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 488:	e3530000 	cmp	r3, #0
 48c:	11a0e00f 	movne	lr, pc
 490:	112fff13 	bxne	r3
 494:	e1a00004 	mov	r0, r4
 498:	eb0000c9 	bl	7c4 <_exit>
 49c:	00000884 	.word	0x00000884

000004a0 <__register_exitproc>:
 4a0:	e59fc0e4 	ldr	r12, [pc, #228]	; 58c <__register_exitproc+0xec>
 4a4:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 4a8:	e59c4000 	ldr	r4, [r12]
 4ac:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 4b0:	e35c0000 	cmp	r12, #0
 4b4:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 4b8:	e59c5004 	ldr	r5, [r12, #4]
 4bc:	0584c148 	streq	r12, [r4, #328]	; 0x148
 4c0:	e355001f 	cmp	r5, #31
 4c4:	e24dd010 	sub	sp, sp, #16
 4c8:	e1a06000 	mov	r6, r0
 4cc:	da000015 	ble	528 <__register_exitproc+0x88>
 4d0:	e59f00b8 	ldr	r0, [pc, #184]	; 590 <__register_exitproc+0xf0>
 4d4:	e3500000 	cmp	r0, #0
 4d8:	1a000001 	bne	4e4 <__register_exitproc+0x44>
 4dc:	e3e00000 	mvn	r0, #0
 4e0:	ea000018 	b	548 <__register_exitproc+0xa8>
 4e4:	e3a00e19 	mov	r0, #400	; 0x190
 4e8:	e58d100c 	str	r1, [sp, #12]
 4ec:	e58d2008 	str	r2, [sp, #8]
 4f0:	e58d3004 	str	r3, [sp, #4]
 4f4:	e320f000 	nop	{0}
 4f8:	e250c000 	subs	r12, r0, #0
 4fc:	e59d100c 	ldr	r1, [sp, #12]
 500:	e59d2008 	ldr	r2, [sp, #8]
 504:	e59d3004 	ldr	r3, [sp, #4]
 508:	0afffff3 	beq	4dc <__register_exitproc+0x3c>
 50c:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 510:	e3a00000 	mov	r0, #0
 514:	e58c0004 	str	r0, [r12, #4]
 518:	e58c5000 	str	r5, [r12]
 51c:	e584c148 	str	r12, [r4, #328]	; 0x148
 520:	e58c0188 	str	r0, [r12, #392]	; 0x188
 524:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 528:	e3560000 	cmp	r6, #0
 52c:	e59c4004 	ldr	r4, [r12, #4]
 530:	1a000007 	bne	554 <__register_exitproc+0xb4>
 534:	e2843002 	add	r3, r4, #2
 538:	e2844001 	add	r4, r4, #1
 53c:	e78c1103 	str	r1, [r12, r3, lsl #2]
 540:	e58c4004 	str	r4, [r12, #4]
 544:	e3a00000 	mov	r0, #0
 548:	e28dd010 	add	sp, sp, #16
 54c:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 550:	e12fff1e 	bx	lr
 554:	e3a00001 	mov	r0, #1
 558:	e1a00410 	lsl	r0, r0, r4
 55c:	e08c8104 	add	r8, r12, r4, lsl #2
 560:	e3560002 	cmp	r6, #2
 564:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 568:	e5883108 	str	r3, [r8, #264]	; 0x108
 56c:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 570:	e1877000 	orr	r7, r7, r0
 574:	01830000 	orreq	r0, r3, r0
 578:	e1a05008 	mov	r5, r8
 57c:	e5882088 	str	r2, [r8, #136]	; 0x88
 580:	e58c7188 	str	r7, [r12, #392]	; 0x188
 584:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 588:	eaffffe9 	b	534 <__register_exitproc+0x94>
 58c:	00000884 	.word	0x00000884
 590:	00000000 	.word	0x00000000

00000594 <__call_exitprocs>:
 594:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 598:	e59f3168 	ldr	r3, [pc, #360]	; 708 <__call_exitprocs+0x174>
 59c:	e5933000 	ldr	r3, [r3]
 5a0:	e24dd014 	sub	sp, sp, #20
 5a4:	e58d3004 	str	r3, [sp, #4]
 5a8:	e2833f52 	add	r3, r3, #328	; 0x148
 5ac:	e58d0008 	str	r0, [sp, #8]
 5b0:	e58d300c 	str	r3, [sp, #12]
 5b4:	e1a07001 	mov	r7, r1
 5b8:	e3a08001 	mov	r8, #1
 5bc:	e59d3004 	ldr	r3, [sp, #4]
 5c0:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 5c4:	e3560000 	cmp	r6, #0
 5c8:	e59db00c 	ldr	r11, [sp, #12]
 5cc:	0a000033 	beq	6a0 <__call_exitprocs+0x10c>
 5d0:	e5965004 	ldr	r5, [r6, #4]
 5d4:	e2554001 	subs	r4, r5, #1
 5d8:	5286a088 	addpl	r10, r6, #136	; 0x88
 5dc:	5285501f 	addpl	r5, r5, #31
 5e0:	508a5105 	addpl	r5, r10, r5, lsl #2
 5e4:	5a000007 	bpl	608 <__call_exitprocs+0x74>
 5e8:	ea000029 	b	694 <__call_exitprocs+0x100>
 5ec:	e5953000 	ldr	r3, [r5]
 5f0:	e1530007 	cmp	r3, r7
 5f4:	0a000005 	beq	610 <__call_exitprocs+0x7c>
 5f8:	e2444001 	sub	r4, r4, #1
 5fc:	e3740001 	cmn	r4, #1
 600:	e2455004 	sub	r5, r5, #4
 604:	0a000022 	beq	694 <__call_exitprocs+0x100>
 608:	e3570000 	cmp	r7, #0
 60c:	1afffff6 	bne	5ec <__call_exitprocs+0x58>
 610:	e5963004 	ldr	r3, [r6, #4]
 614:	e06a2005 	rsb	r2, r10, r5
 618:	e2433001 	sub	r3, r3, #1
 61c:	e0862002 	add	r2, r6, r2
 620:	e1530004 	cmp	r3, r4
 624:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 628:	13a01000 	movne	r1, #0
 62c:	05864004 	streq	r4, [r6, #4]
 630:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 634:	e3530000 	cmp	r3, #0
 638:	0affffee 	beq	5f8 <__call_exitprocs+0x64>
 63c:	e1a02418 	lsl	r2, r8, r4
 640:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 644:	e1120001 	tst	r2, r1
 648:	e5969004 	ldr	r9, [r6, #4]
 64c:	0a000016 	beq	6ac <__call_exitprocs+0x118>
 650:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 654:	e1120001 	tst	r2, r1
 658:	1a000016 	bne	6b8 <__call_exitprocs+0x124>
 65c:	e59d0008 	ldr	r0, [sp, #8]
 660:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 664:	e1a0e00f 	mov	lr, pc
 668:	e12fff13 	bx	r3
 66c:	e5963004 	ldr	r3, [r6, #4]
 670:	e1530009 	cmp	r3, r9
 674:	1affffd0 	bne	5bc <__call_exitprocs+0x28>
 678:	e59b3000 	ldr	r3, [r11]
 67c:	e1530006 	cmp	r3, r6
 680:	1affffcd 	bne	5bc <__call_exitprocs+0x28>
 684:	e2444001 	sub	r4, r4, #1
 688:	e3740001 	cmn	r4, #1
 68c:	e2455004 	sub	r5, r5, #4
 690:	1affffdc 	bne	608 <__call_exitprocs+0x74>
 694:	e59f1070 	ldr	r1, [pc, #112]	; 70c <__call_exitprocs+0x178>
 698:	e3510000 	cmp	r1, #0
 69c:	1a000009 	bne	6c8 <__call_exitprocs+0x134>
 6a0:	e28dd014 	add	sp, sp, #20
 6a4:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 6a8:	e12fff1e 	bx	lr
 6ac:	e1a0e00f 	mov	lr, pc
 6b0:	e12fff13 	bx	r3
 6b4:	eaffffec 	b	66c <__call_exitprocs+0xd8>
 6b8:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 6bc:	e1a0e00f 	mov	lr, pc
 6c0:	e12fff13 	bx	r3
 6c4:	eaffffe8 	b	66c <__call_exitprocs+0xd8>
 6c8:	e5963004 	ldr	r3, [r6, #4]
 6cc:	e3530000 	cmp	r3, #0
 6d0:	e5963000 	ldr	r3, [r6]
 6d4:	1a000008 	bne	6fc <__call_exitprocs+0x168>
 6d8:	e3530000 	cmp	r3, #0
 6dc:	0a000006 	beq	6fc <__call_exitprocs+0x168>
 6e0:	e1a00006 	mov	r0, r6
 6e4:	e58b3000 	str	r3, [r11]
 6e8:	e320f000 	nop	{0}
 6ec:	e59b6000 	ldr	r6, [r11]
 6f0:	e3560000 	cmp	r6, #0
 6f4:	1affffb5 	bne	5d0 <__call_exitprocs+0x3c>
 6f8:	eaffffe8 	b	6a0 <__call_exitprocs+0x10c>
 6fc:	e1a0b006 	mov	r11, r6
 700:	e1a06003 	mov	r6, r3
 704:	eafffff9 	b	6f0 <__call_exitprocs+0x15c>
 708:	00000884 	.word	0x00000884
 70c:	00000000 	.word	0x00000000

00000710 <register_fini>:
 710:	e92d4008 	push	{r3, lr}
 714:	e59f3010 	ldr	r3, [pc, #16]	; 72c <register_fini+0x1c>
 718:	e3530000 	cmp	r3, #0
 71c:	159f000c 	ldrne	r0, [pc, #12]	; 730 <register_fini+0x20>
 720:	1bffff49 	blne	44c <atexit>
 724:	e8bd4008 	pop	{r3, lr}
 728:	e12fff1e 	bx	lr
 72c:	000008ac 	.word	0x000008ac
 730:	00000734 	.word	0x00000734

00000734 <__libc_fini_array>:
 734:	e92d4038 	push	{r3, r4, r5, lr}
 738:	e59f5030 	ldr	r5, [pc, #48]	; 770 <__libc_fini_array+0x3c>
 73c:	e59f4030 	ldr	r4, [pc, #48]	; 774 <__libc_fini_array+0x40>
 740:	e0654004 	rsb	r4, r5, r4
 744:	e1b04144 	asrs	r4, r4, #2
 748:	10855104 	addne	r5, r5, r4, lsl #2
 74c:	0a000004 	beq	764 <__libc_fini_array+0x30>
 750:	e5353004 	ldr	r3, [r5, #-4]!
 754:	e1a0e00f 	mov	lr, pc
 758:	e12fff13 	bx	r3
 75c:	e2544001 	subs	r4, r4, #1
 760:	1afffffa 	bne	750 <__libc_fini_array+0x1c>
 764:	eb000050 	bl	8ac <__libc_fini>
 768:	e8bd4038 	pop	{r3, r4, r5, lr}
 76c:	e12fff1e 	bx	lr
 770:	000008c4 	.word	0x000008c4
 774:	000008c8 	.word	0x000008c8

00000778 <__cs3_premain>:
 778:	e92d4008 	push	{r3, lr}
 77c:	eb00001d 	bl	7f8 <__libc_init_array>
 780:	e59f3030 	ldr	r3, [pc, #48]	; 7b8 <__cs3_premain+0x40>
 784:	e3530000 	cmp	r3, #0
 788:	15930000 	ldrne	r0, [r3]
 78c:	01a00003 	moveq	r0, r3
 790:	e59f3024 	ldr	r3, [pc, #36]	; 7bc <__cs3_premain+0x44>
 794:	e3530000 	cmp	r3, #0
 798:	15931000 	ldrne	r1, [r3]
 79c:	01a01003 	moveq	r1, r3
 7a0:	e3a02000 	mov	r2, #0
 7a4:	ebfffefe 	bl	3a4 <main>
 7a8:	e59f3010 	ldr	r3, [pc, #16]	; 7c0 <__cs3_premain+0x48>
 7ac:	e3530000 	cmp	r3, #0
 7b0:	1bffff2d 	blne	46c <exit>
 7b4:	eafffffe 	b	7b4 <__cs3_premain+0x3c>
	...
 7c0:	0000046c 	.word	0x0000046c

000007c4 <_exit>:
 7c4:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 7c8:	e3a00018 	mov	r0, #24
 7cc:	e59f1004 	ldr	r1, [pc, #4]	; 7d8 <_exit+0x14>
 7d0:	ef123456 	svc	0x00123456
 7d4:	eafffffe 	b	7d4 <_exit+0x10>
 7d8:	00020026 	.word	0x00020026

000007dc <__cs3_isr_interrupt>:
 7dc:	eafffffe 	b	7dc <__cs3_isr_interrupt>

000007e0 <__cs3_isr_undef>:
 7e0:	eafffffe 	b	7e0 <__cs3_isr_undef>

000007e4 <__cs3_isr_swi>:
 7e4:	eafffffe 	b	7e4 <__cs3_isr_swi>

000007e8 <__cs3_isr_pabort>:
 7e8:	eafffffe 	b	7e8 <__cs3_isr_pabort>

000007ec <__cs3_isr_dabort>:
 7ec:	eafffffe 	b	7ec <__cs3_isr_dabort>

000007f0 <__cs3_isr_irq>:
 7f0:	eafffffe 	b	7f0 <__cs3_isr_irq>

000007f4 <__cs3_isr_fiq>:
 7f4:	eafffffe 	b	7f4 <__cs3_isr_fiq>

000007f8 <__libc_init_array>:
 7f8:	e92d4070 	push	{r4, r5, r6, lr}
 7fc:	e59f506c 	ldr	r5, [pc, #108]	; 870 <__libc_init_array+0x78>
 800:	e59f606c 	ldr	r6, [pc, #108]	; 874 <__libc_init_array+0x7c>
 804:	e0656006 	rsb	r6, r5, r6
 808:	e1b06146 	asrs	r6, r6, #2
 80c:	12455004 	subne	r5, r5, #4
 810:	13a04000 	movne	r4, #0
 814:	0a000005 	beq	830 <__libc_init_array+0x38>
 818:	e5b53004 	ldr	r3, [r5, #4]!
 81c:	e2844001 	add	r4, r4, #1
 820:	e1a0e00f 	mov	lr, pc
 824:	e12fff13 	bx	r3
 828:	e1560004 	cmp	r6, r4
 82c:	1afffff9 	bne	818 <__libc_init_array+0x20>
 830:	e59f5040 	ldr	r5, [pc, #64]	; 878 <__libc_init_array+0x80>
 834:	e59f6040 	ldr	r6, [pc, #64]	; 87c <__libc_init_array+0x84>
 838:	e0656006 	rsb	r6, r5, r6
 83c:	eb000012 	bl	88c <_init>
 840:	e1b06146 	asrs	r6, r6, #2
 844:	12455004 	subne	r5, r5, #4
 848:	13a04000 	movne	r4, #0
 84c:	0a000005 	beq	868 <__libc_init_array+0x70>
 850:	e5b53004 	ldr	r3, [r5, #4]!
 854:	e2844001 	add	r4, r4, #1
 858:	e1a0e00f 	mov	lr, pc
 85c:	e12fff13 	bx	r3
 860:	e1560004 	cmp	r6, r4
 864:	1afffff9 	bne	850 <__libc_init_array+0x58>
 868:	e8bd4070 	pop	{r4, r5, r6, lr}
 86c:	e12fff1e 	bx	lr
 870:	000008a4 	.word	0x000008a4
 874:	000008a4 	.word	0x000008a4
 878:	000008a4 	.word	0x000008a4
 87c:	000008ac 	.word	0x000008ac

Disassembly of section .rodata:

00000884 <_global_impure_ptr>:
 884:	000008f0 00000043                       ....C...

0000088c <_init>:
 88c:	e1a0c00d 	mov	r12, sp
 890:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 894:	e24cb004 	sub	r11, r12, #4
 898:	e24bd028 	sub	sp, r11, #40	; 0x28
 89c:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 8a0:	e12fff1e 	bx	lr

000008a4 <__init_array_start>:
 8a4:	00000710 	.word	0x00000710

000008a8 <__frame_dummy_init_array_entry>:
 8a8:	00000208                                ....

000008ac <__libc_fini>:
 8ac:	e1a0c00d 	mov	r12, sp
 8b0:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 8b4:	e24cb004 	sub	r11, r12, #4
 8b8:	e24bd028 	sub	sp, r11, #40	; 0x28
 8bc:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 8c0:	e12fff1e 	bx	lr

000008c4 <__fini_array_start>:
 8c4:	000001c4 	.word	0x000001c4

000008c8 <__cs3_regions>:
	...
 8d4:	00000d20 	.word	0x00000d20
 8d8:	00000020 	.word	0x00000020

000008dc <__cs3_regions_end>:
 8dc:	00000000 	.word	0x00000000
